# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=www

# set the default install path, you can freely specify
nginx_install_dir=/usr/local/nginx
tengine_install_dir=/usr/local/tengine
openresty_install_dir=/usr/local/openresty
apache_install_dir=/usr/local/apache
tomcat_install_dir=/usr/local/tomcat

mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb
percona_install_dir=/usr/local/percona
alisql_install_dir=/usr/local/alisql
pgsql_install_dir=/usr/local/pgsql
mongo_install_dir=/usr/local/mongodb

php_install_dir=/usr/local/php

pureftpd_install_dir=/usr/local/pureftpd

memcached_install_dir=/usr/local/memcached

redis_install_dir=/usr/local/redis

python_install_dir=/usr/local/python

openssl_install_dir=/usr/local/openssl
imagick_install_dir=/usr/local/imagemagick
gmagick_install_dir=/usr/local/graphicsmagick
curl_install_dir=/usr/local/curl

# Add modules
nginx_modules_options=''
php_modules_options=''

#########################################################################
# database data storage directory, you can freely specify
mysql_data_dir=/data/mysql
mariadb_data_dir=/data/mariadb
percona_data_dir=/data/percona
alisql_data_dir=/data/alisql
pgsql_data_dir=/data/pgsql
mongo_data_dir=/data/mongodb

# web directory, you can customize
wwwroot_dir=/data/wwwroot

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/data/wwwlogs

#########################################################################
# [MySQL/MariaDB/Percona/AliSQL] automatically generated, You can't change
dbrootpwd=

# [PostgreSQL] automatically generated, You can't change
dbpostgrespwd=

# [MongoDB] automatically generated, You can't change
dbmongopwd=

#########################################################################
# Backup Dest directory, change this if you have someother location
backup_dir=/data/backup

# How many days before the backup directory will be removed
expired_days=5

# local ; remote ; upyun ; local,upyun
backup_destination=

# db ; web, You can't change
backup_content=

# aliyun OSS Bucket, You can't change
oss_bucket=

# The backup of the database, You can't change
db_name=

# The backup of the website, You can't change
website_name=

# oneinstack.tar.gz md5, You can't change
oneinstack_md5=
