# operating environment for the current working directory
lnmp_dir=

# set the default install path, you can freely specify
nginx_install_dir=/usr/local/nginx
tengine_install_dir=/usr/local/tengine
apache_install_dir=/usr/local/apache

mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb
percona_install_dir=/usr/local/percona

php_install_dir=/usr/local/php

pureftpd_install_dir=/usr/local/pureftpd

memcached_install_dir=/usr/local/memcached

redis_install_dir=/usr/local/redis

#########################################################################
# database data storage directory, you can freely specify
mysql_data_dir=/home/data/mysql
mariadb_data_dir=/home/data/mariadb
percona_data_dir=/home/data/percona

# web directory, you can customize, which default directory to store ftp.
# (User_manager_for-PureFTPd Proposal to modify the name for security)
home_dir=/home/wwwroot

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/home/wwwlogs

#########################################################################
# automatically generated, You can't change 
web_install_dir=

db_install_dir=

db_data_dir=

dbrootpwd=

ftpmanagerpwd=

conn_ftpusers_dbpwd=

#########################################################################
# Backup Dest directory, change this if you have someother location
backup_dir=/home/backup

# How many days before the backup directory will be removed
expired_days=5

db_name=

website_name=

local_bankup_yn=y

remote_bankup_yn=n
