# operating environment for the current working directory
oneinstack_dir=

# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=www

# set the default install path, you can freely specify
nginx_install_dir=/usr/local/nginx
tengine_install_dir=/usr/local/tengine
apache_install_dir=/usr/local/apache
tomcat_install_dir=/usr/local/tomcat

mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb
percona_install_dir=/usr/local/percona

php_install_dir=/usr/local/php

pureftpd_install_dir=/usr/local/pureftpd

memcached_install_dir=/usr/local/memcached

redis_install_dir=/usr/local/redis

#########################################################################
# database data storage directory, you can freely specify
mysql_data_dir=/data/mysql
mariadb_data_dir=/data/mariadb
percona_data_dir=/data/percona

# web directory, you can customize
wwwroot_dir=/data/wwwroot

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/data/wwwlogs

#########################################################################
# automatically generated, You can't change 
dbrootpwd=

#########################################################################
# Backup Dest directory, change this if you have someother location
backup_dir=/data/backup

# How many days before the backup directory will be removed
expired_days=5

# local ; remote ; local,remote
backup_destination=

# db ; web, You can't change
backup_content=

# aliyun OSS Bucket, You can't change
oss_bucket=

# The backup of the database, You can't change 
db_name=

# The backup of the website, You can't change 
website_name=
