# newest software version
# Web
nginx_version=1.12.2
tengine_version=2.2.2
openresty_version=1.13.6.1
openssl_version=1.0.2n

tomcat8_version=8.5.27
tomcat7_version=7.0.84
tomcat6_version=6.0.53

apache24_version=2.4.29
apache22_version=2.2.34
pcre_version=8.41
apr_version=1.6.3
apr_util_version=1.6.1
nghttp2_version=1.29.0

# DB
mysql57_version=5.7.21
mysql56_version=5.6.39
mysql55_version=5.5.59

mariadb102_version=10.2.12
mariadb101_version=10.1.30
mariadb100_version=10.0.33
mariadb55_version=5.5.59

percona57_version=5.7.20-19
percona56_version=5.6.38-83.0
percona55_version=5.5.58-38.10

alisql56_version=5.6.32-8

pgsql_version=10.1

mongodb_version=3.6.2

# JDK
jdk18_version=1.8.0_162
jdk17_version=1.7.0_80
jdk16_version=1.6.0_45

# PHP
php72_version=7.2.1
php71_version=7.1.13
php70_version=7.0.27
php56_version=5.6.33
php55_version=5.5.38
php54_version=5.4.45
php53_version=5.3.29

libiconv_version=1.15
curl_version=7.58.0
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9
ImageMagick_version=6.9.9-34
imagick_version=3.4.3
GraphicsMagick_version=1.3.28
gmagick_for_php7_version=2.0.5RC1
gmagick_version=1.1.7RC3
zendopcache_version=7.0.5
xcache_version=3.2.0
apcu_version=4.0.11
apcu_for_php7_version=5.1.9
eaccelerator_version=0.9.6.1
swoole_version=2.0.12
xdebug_version=2.5.5

# Ftp
pureftpd_version=1.0.47

# Redis
redis_version=4.0.7
redis_pecl_version=3.1.6

# Memcached
memcached_version=1.5.4
libmemcached_version=1.0.18
memcached_pecl_version=2.2.0
memcached_pecl_php7_version=3.0.4
memcache_pecl_version=3.0.8

# MongoDB
mongodb_pecl_version=1.3.4
mongo_pecl_version=1.6.16

# phpMyadmin
phpMyAdmin_version=4.4.15.10

# jemalloc
jemalloc_version=5.0.1

# boost
boost_version=1.59.0

# Others
libevent_version=2.0.22-stable
tmux_version=2.6
htop_version=2.0.2
bison_version=2.7.1
python_version=2.7.14
setuptools_version=32.0.0
pip_version=9.0.1
fail2ban_version=0.10.2
