# newest software version
# Web
nginx_ver=1.16.0
tengine_ver=2.3.0
openresty_ver=1.15.8.1
openssl11_ver=1.1.1c
openssl_ver=1.0.2s

tomcat9_ver=9.0.21
tomcat8_ver=8.5.42
tomcat7_ver=7.0.94
tomcat6_ver=6.0.53

apache24_ver=2.4.39
apache22_ver=2.2.34
pcre_ver=8.43
apr_ver=1.7.0
apr_util_ver=1.6.1
nghttp2_ver=1.39.1

# DB
mysql80_ver=8.0.16
mysql57_ver=5.7.26
mysql56_ver=5.6.44
mysql55_ver=5.5.62

mariadb104_ver=10.4.6
mariadb103_ver=10.3.16
mariadb102_ver=10.2.25
mariadb55_ver=5.5.64

percona80_ver=8.0.15-6
percona57_ver=5.7.26-29
percona56_ver=5.6.44-86.0
percona55_ver=5.5.62-38.14

alisql_ver=5.6.32-9

pgsql_ver=11.4

mongodb_ver=4.0.10

# JDK
jdk110_ver=11.0.3
jdk18_ver=1.8.0_212
jdk17_ver=1.7.0_80
jdk16_ver=1.6.0_45

# PHP
php73_ver=7.3.6
php72_ver=7.2.19
php71_ver=7.1.30
php70_ver=7.0.33
php56_ver=5.6.40
php55_ver=5.5.38
php54_ver=5.4.45
php53_ver=5.3.29

libiconv_ver=1.15
curl_ver=7.65.1
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
libsodium_ver=1.0.17
argon2_ver=20171227
imagemagick_ver=6.9.10-51
imagick_ver=3.4.3
graphicsmagick_ver=1.3.31
gmagick_ver=2.0.5RC1
gmagick_oldver=1.1.7RC3
zendopcache_ver=7.0.5
xcache_ver=3.2.0
apcu_ver=5.1.17
apcu_oldver=4.0.11
eaccelerator_ver=0.9.6.1
phalcon_ver=3.4.3
yaf_ver=3.0.8
yar_ver=2.0.5
swoole_ver=4.3.5
swoole_oldver=1.10.5
xdebug_ver=2.7.2
xdebug_oldver=2.5.5

# Ftp
pureftpd_ver=1.0.49

# Redis
redis_ver=5.0.5
pecl_redis_ver=4.3.0

# Memcached
memcached_ver=1.5.16
libmemcached_ver=1.0.18
pecl_memcached_ver=3.1.3
pecl_memcached_oldver=2.2.0
pecl_memcache_ver=3.0.8

# MongoDB
pecl_mongodb_ver=1.5.3
pecl_mongo_ver=1.6.16

# phpMyadmin
phpmyadmin_ver=4.9.0.1
phpmyadmin_oldver=4.4.15.10

# jemalloc
jemalloc_ver=5.2.0

# boost
boost_ver=1.68.0
boost_oldver=1.59.0

# Others
htop_ver=2.2.0
bison_ver=2.7.1
python_ver=3.6.8
setuptools_ver=40.8.0
pip_ver=19.0.2
fail2ban_ver=0.10.4
