# newest software version
# Web
nginx_ver=1.12.2
tengine_ver=2.2.2
openresty_ver=1.13.6.1
openssl_ver=1.0.2o

tomcat9_ver=9.0.7
tomcat8_ver=8.5.30
tomcat7_ver=7.0.85
tomcat6_ver=6.0.53

apache24_ver=2.4.33
apache22_ver=2.2.34
pcre_ver=8.42
apr_ver=1.6.3
apr_util_ver=1.6.1
nghttp2_ver=1.31.0

# DB
mysql57_ver=5.7.21
mysql56_ver=5.6.39
mysql55_ver=5.5.59

mariadb102_ver=10.2.14
mariadb101_ver=10.1.32
mariadb100_ver=10.0.34
mariadb55_ver=5.5.59

percona57_ver=5.7.21-20
percona56_ver=5.6.39-83.1
percona55_ver=5.5.59-38.11

alisql_ver=5.6.32-8

pgsql_ver=10.3

mongodb_ver=3.6.3

# JDK
jdk9_ver=9.0.4
jdk18_ver=1.8.0_162
jdk17_ver=1.7.0_80
jdk16_ver=1.6.0_45

# PHP
php72_ver=7.2.4
php71_ver=7.1.16
php70_ver=7.0.29
php56_ver=5.6.35
php55_ver=5.5.38
php54_ver=5.4.45
php53_ver=5.3.29

libiconv_ver=1.15
curl_ver=7.59.0
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
libsodium_ver=1.0.16
argon2_ver=20171227
imagemagick_ver=6.9.9-40
imagick_ver=3.4.3
graphicsmagick_ver=1.3.28
gmagick_for_php7_ver=2.0.5RC1
gmagick_ver=1.1.7RC3
zendopcache_ver=7.0.5
xcache_ver=3.2.0
apcu_ver=4.0.11
apcu_for_php7_ver=5.1.11
eaccelerator_ver=0.9.6.1
swoole_ver=2.1.2
xdebug_ver=2.6.0

# Ftp
pureftpd_ver=1.0.47

# Redis
redis_ver=4.0.9
redis_pecl_ver=4.0.0

# Memcached
memcached_ver=1.5.7
libmemcached_ver=1.0.18
memcached_pecl_ver=2.2.0
memcached_pecl_php7_ver=3.0.4
memcache_pecl_ver=3.0.8

# MongoDB
mongodb_pecl_ver=1.4.2
mongo_pecl_ver=1.6.16

# phpMyadmin
phpmyadmin_ver=4.4.15.10

# jemalloc
jemalloc_ver=5.0.1

# boost
boost_ver=1.59.0

# Others
libevent_ver=2.0.22-stable
tmux_ver=2.6
htop_ver=2.1.0
bison_ver=2.7.1
python_ver=2.7.14
setuptools_ver=32.0.0
pip_ver=9.0.1
fail2ban_ver=0.10.2
