# newest software version
# Web
nginx_version=1.10.1
tengine_version=2.1.1
openresty_version=1.11.2.1
openssl_version=1.0.2h

tomcat_8_version=8.0.30
tomcat_7_version=7.0.69
tomcat_6_version=6.0.45

apache_4_version=2.4.23
apache_2_version=2.2.31
pcre_version=8.39
apr_version=1.5.2
apr_util_version=1.5.4

# DB
mysql_5_7_version=5.7.15
mysql_5_6_version=5.6.33
mysql_5_5_version=5.5.52

mariadb_10_1_version=10.1.17
mariadb_10_0_version=10.0.27
mariadb_5_5_version=5.5.51

percona_5_7_version=5.7.14-7
percona_5_6_version=5.6.32-78.0
percona_5_5_version=5.5.51-38.1

# JDK
jdk_8_version=1.8.0_102
jdk_7_version=1.7.0_80
jdk_6_version=1.6.0_45

# PHP
php_7_version=7.0.10
php_6_version=5.6.25
php_5_version=5.5.38
php_4_version=5.4.45
php_3_version=5.3.29

zendopcache_version=7.0.5
xcache_version=3.2.0
apcu_version=4.0.10
ImageMagick_version=6.9.5-9
imagick_version=3.4.1
GraphicsMagick_version=1.3.24
gmagick_version=1.1.7RC3
libiconv_version=1.14
curl_version=7.35.0
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9

# Ftp
pureftpd_version=1.0.43

# Redis
redis_version=3.2.3
redis_pecl_version=2.2.8

# Memcached
memcached_version=1.4.31
libmemcached_version=1.0.18
memcached_pecl_version=2.2.0
memcache_pecl_version=3.0.8

# phpMyadmin
phpMyAdmin_version=4.4.15.8

# jemalloc
jemalloc_version=4.2.1

# tcmalloc
tcmalloc_version=2.5
