# newest software version
# Web
nginx_version=1.12.1
tengine_version=2.1.1
openresty_version=1.11.2.5
openssl_version=1.0.2l

tomcat8_version=8.5.23
tomcat7_version=7.0.82
tomcat6_version=6.0.53

apache24_version=2.4.28
apache22_version=2.2.34
pcre_version=8.41
apr_version=1.6.2
apr_util_version=1.6.0
nghttp2_version=1.24.0

# DB
mysql57_version=5.7.19
mysql56_version=5.6.37
mysql55_version=5.5.57

mariadb102_version=10.2.9
mariadb101_version=10.1.28
mariadb100_version=10.0.32
mariadb55_version=5.5.57

percona57_version=5.7.19-17
percona56_version=5.6.37-82.2
percona55_version=5.5.57-38.9

alisql56_version=5.6.32-6

# JDK
jdk18_version=1.8.0_144
jdk17_version=1.7.0_80
jdk16_version=1.6.0_45

# PHP
php71_version=7.1.10
php70_version=7.0.24
php56_version=5.6.31
php55_version=5.5.38
php54_version=5.4.45
php53_version=5.3.29

libiconv_version=1.15
curl_version=7.56.0
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9
ImageMagick_version=6.9.9-19
imagick_version=3.4.3
GraphicsMagick_version=1.3.26
gmagick_for_php7_version=2.0.4RC1
gmagick_version=1.1.7RC3
zendopcache_version=7.0.5
xcache_version=3.2.0
apcu_version=4.0.11
apcu_for_php7_version=5.1.8
eaccelerator_version=0.9.6.1
swoole_version=1.9.20

# Ftp
pureftpd_version=1.0.46

# Redis
redis_version=4.0.2
redis_pecl_version=3.1.4

# Memcached
memcached_version=1.5.1
libmemcached_version=1.0.18
memcached_pecl_version=2.2.0
memcached_pecl_php7_version=3.0.3
memcache_pecl_version=3.0.8

# phpMyadmin
phpMyAdmin_version=4.4.15.10

# jemalloc
jemalloc_version=5.0.1

# boost
boost_version=1.59.0

# Others
libevent_version=2.0.22-stable
tmux_version=2.5
htop_version=2.0.2
bison_version=2.7.1
python_version=2.7.14
setuptools_version=32.0.0
pip_version=9.0.1
fail2ban_version=0.10
