# newest software version
# Web
nginx_ver=1.18.0
tengine_ver=2.3.2
openresty_ver=1.15.8.3
openssl11_ver=1.1.1g
openssl_ver=1.0.2u

tomcat9_ver=9.0.35
tomcat8_ver=8.5.55
tomcat7_ver=7.0.103
tomcat6_ver=6.0.53

apache24_ver=2.4.43
apache22_ver=2.2.34
pcre_ver=8.44
apr_ver=1.7.0
apr_util_ver=1.6.1
nghttp2_ver=1.40.0

# DB
mysql80_ver=8.0.20
mysql57_ver=5.7.30
mysql56_ver=5.6.48
mysql55_ver=5.5.62

mariadb104_ver=10.4.13
mariadb103_ver=10.3.23
mariadb102_ver=10.2.32
mariadb55_ver=5.5.68

percona80_ver=8.0.19-10
percona57_ver=5.7.29-32
percona56_ver=5.6.48-88.0
percona55_ver=5.5.62-38.14

alisql_ver=5.6.32-9

pgsql_ver=12.3

mongodb_ver=4.0.16

# JDK
jdk110_ver=11.0.7
jdk18_ver=1.8.0_251
jdk17_ver=1.7.0_80
jdk16_ver=1.6.0_45

# PHP
php53_ver=5.3.29
php54_ver=5.4.45
php55_ver=5.5.38
php56_ver=5.6.40
php70_ver=7.0.33
php71_ver=7.1.33
php72_ver=7.2.31
php73_ver=7.3.18
php74_ver=7.4.6

libiconv_ver=1.15
curl_ver=7.70.0
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
freetype_ver=2.10.1
icu4c_ver=63_1
libsodium_ver=1.0.18
libzip_ver=1.2.0
argon2_ver=20171227
imagemagick_ver=7.0.10-13
imagick_ver=3.4.4
graphicsmagick_ver=1.3.34
gmagick_ver=2.0.5RC1
gmagick_oldver=1.1.7RC3
zendopcache_ver=7.0.5
xcache_ver=3.2.0
apcu_ver=5.1.18
apcu_oldver=4.0.11
eaccelerator_ver=0.9.6.1
phalcon_ver=4.0.4
phalcon_oldver=3.4.5
yaf_ver=3.0.9
yar_ver=2.0.7
swoole_ver=4.4.16
swoole_oldver=1.10.5
xdebug_ver=2.9.2
xdebug_oldver=2.5.5

# Ftp
pureftpd_ver=1.0.49

# Redis
redis_ver=5.0.9
pecl_redis_ver=5.2.2
pecl_redis_oldver=4.3.0

# Memcached
memcached_ver=1.6.6
libmemcached_ver=1.0.18
pecl_memcached_ver=3.1.5
pecl_memcached_oldver=2.2.0
pecl_memcache_ver=4.0.5.2
pecl_memcache_oldver=3.0.8

# MongoDB
pecl_mongodb_ver=1.7.4
pecl_mongo_ver=1.6.16

# phpMyadmin
phpmyadmin_ver=4.9.5
phpmyadmin_oldver=4.4.15.10

# jemalloc
jemalloc_ver=5.2.1

# boost
boost_ver=1.70.0
boost_percona_ver=1.70.0
boost_oldver=1.59.0

# Others
htop_ver=2.2.0
bison_ver=2.7.1
python_ver=3.6.10
setuptools_ver=46.0.0
pip_ver=20.0.2
fail2ban_ver=0.11.1
