# newest software version
# Web
nginx_ver=1.16.1
tengine_ver=2.3.2
openresty_ver=1.15.8.2
openssl11_ver=1.1.1d
openssl_ver=1.0.2t

tomcat9_ver=9.0.30
tomcat8_ver=8.5.50
tomcat7_ver=7.0.99
tomcat6_ver=6.0.53

apache24_ver=2.4.41
apache22_ver=2.2.34
pcre_ver=8.43
apr_ver=1.7.0
apr_util_ver=1.6.1
nghttp2_ver=1.40.0

# DB
mysql80_ver=8.0.19
mysql57_ver=5.7.29
mysql56_ver=5.6.47
mysql55_ver=5.5.62

mariadb104_ver=10.4.11
mariadb103_ver=10.3.21
mariadb102_ver=10.2.30
mariadb55_ver=5.5.66

percona80_ver=8.0.18-9
percona57_ver=5.7.28-31
percona56_ver=5.6.46-86.2
percona55_ver=5.5.62-38.14

alisql_ver=5.6.32-9

pgsql_ver=12.1

mongodb_ver=4.0.13

# JDK
jdk110_ver=11.0.6
jdk18_ver=1.8.0_241
jdk17_ver=1.7.0_80
jdk16_ver=1.6.0_45

# PHP
php53_ver=5.3.29
php54_ver=5.4.45
php55_ver=5.5.38
php56_ver=5.6.40
php70_ver=7.0.33
php71_ver=7.1.33
php72_ver=7.2.26
php73_ver=7.3.13
php74_ver=7.4.1

libiconv_ver=1.15
curl_ver=7.67.0
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
freetype_ver=2.10.1
icu4c_ver=63_1
libsodium_ver=1.0.18
argon2_ver=20171227
imagemagick_ver=7.0.9-14
imagick_ver=3.4.4
graphicsmagick_ver=1.3.33
gmagick_ver=2.0.5RC1
gmagick_oldver=1.1.7RC3
zendopcache_ver=7.0.5
xcache_ver=3.2.0
apcu_ver=5.1.18
apcu_oldver=4.0.11
eaccelerator_ver=0.9.6.1
phalcon_ver=3.4.5
yaf_ver=3.0.8
yar_ver=2.0.5
swoole_ver=4.4.14
swoole_oldver=1.10.5
xdebug_ver=2.7.2
xdebug_oldver=2.5.5

# Ftp
pureftpd_ver=1.0.49

# Redis
redis_ver=5.0.7
pecl_redis_ver=5.1.0
pecl_redis_oldver=4.3.0

# Memcached
memcached_ver=1.5.20
libmemcached_ver=1.0.18
pecl_memcached_ver=3.1.5
pecl_memcached_oldver=2.2.0
pecl_memcache_ver=4.0.5.2
pecl_memcache_oldver=3.0.8

# MongoDB
pecl_mongodb_ver=1.6.1
pecl_mongo_ver=1.6.16

# phpMyadmin
phpmyadmin_ver=4.9.4
phpmyadmin_oldver=4.4.15.10

# jemalloc
jemalloc_ver=5.2.1

# boost
boost_ver=1.70.0
boost_percona_ver=1.70.0
boost_oldver=1.59.0

# Others
htop_ver=2.2.0
bison_ver=2.7.1
python_ver=3.6.10
setuptools_ver=45.0.0
pip_ver=19.3.1
fail2ban_ver=0.11.1
