# newest software version
# Web
nginx_ver=1.20.1
tengine_ver=2.3.3
openresty_ver=1.19.9.1
openssl11_ver=1.1.1k
openssl_ver=1.0.2u

tomcat10_ver=10.0.12
tomcat9_ver=9.0.54
tomcat8_ver=8.5.72
tomcat7_ver=7.0.109

apache_ver=2.4.51
pcre_ver=8.45
apr_ver=1.7.0
apr_util_ver=1.6.1
nghttp2_ver=1.42.0

# DB
mysql80_ver=8.0.26
mysql57_ver=5.7.35
mysql56_ver=5.6.50
mysql55_ver=5.5.62

mariadb106_ver=10.6.4
mariadb105_ver=10.5.12
mariadb104_ver=10.4.21
mariadb55_ver=5.5.68

percona80_ver=8.0.25-15
percona57_ver=5.7.35-38
percona56_ver=5.6.51-91.0
percona55_ver=5.5.62-38.14

pgsql_ver=12.7

mongodb_ver=4.0.26

# JDK
jdk110_ver=11.0.12
jdk18_ver=1.8.0_301
jdk17_ver=1.7.0_80
jdk16_ver=1.6.0_45

# PHP
php53_ver=5.3.29
php54_ver=5.4.45
php55_ver=5.5.38
php56_ver=5.6.40
php70_ver=7.0.33
php71_ver=7.1.33
php72_ver=7.2.34
php73_ver=7.3.31
php74_ver=7.4.24
php80_ver=8.0.11
php81_ver=8.1.0RC4

# Nodejs
node_ver=14.18.1

libiconv_ver=1.16
curl_ver=7.79.1
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
freetype_ver=2.10.1
icu4c_ver=63_1
libsodium_ver=1.0.18
libzip_ver=1.2.0
argon2_ver=20171227
imagemagick_ver=7.1.0-10
imagick_ver=3.5.1
imagick_oldver=3.4.4
graphicsmagick_ver=1.3.36
gmagick_ver=2.0.6RC1
gmagick_oldver=1.1.7RC3
zendopcache_ver=7.0.5
apcu_ver=5.1.21
apcu_oldver=4.0.11
xcache_ver=3.2.0
eaccelerator_ver=0.9.6.1
phalcon_ver=4.1.2
phalcon_oldver=3.4.5
yaf_ver=3.3.2
yar_ver=2.2.0
swoole_ver=4.6.7
swoole_oldver=4.5.2
xdebug_ver=3.0.4
xdebug_oldver=2.9.8

# Ftp
pureftpd_ver=1.0.49

# Redis
redis_ver=6.2.6
redis_oldver=5.0.14
pecl_redis_ver=5.3.4
pecl_redis_oldver=4.3.0

# Memcached
memcached_ver=1.6.12
libmemcached_ver=1.0.18
pecl_memcached_ver=3.1.5
pecl_memcached_oldver=2.2.0
pecl_memcache_ver=4.0.5.2
pecl_memcache_oldver=3.0.8

# MongoDB
pecl_mongodb_ver=1.10.0
pecl_mongodb_oldver=1.9.2
pecl_mongo_ver=1.6.16

# phpMyadmin
phpmyadmin_ver=5.1.1
phpmyadmin_oldver=4.4.15.10

# jemalloc
jemalloc_ver=5.2.1

# boost
boost_ver=1.73.0
boost_percona_ver=1.73.0
boost_oldver=1.59.0

# Others
lua_nginx_module_ver=0.10.20
luajit2_ver=2.1-20210510
lua_resty_core_ver=0.1.22
lua_resty_lrucache_ver=0.11
lua_cjson_ver=2.1.0.8
python_ver=3.6.13
setuptools_ver=58.0.4
pip_ver=21.2.4
fail2ban_ver=0.11.2
