user www www;
worker_processes auto;

error_log /home/wwwlogs/error_nginx.log crit;
pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
	use epoll;
	worker_connections 51200;
	}

http {
	include mime.types;
	default_type application/octet-stream;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 120;
	server_tokens off;
	tcp_nodelay on;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_comp_level 2;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.1;
	gzip_types text/plain application/x-javascript text/css application/xml application/javascript;

###################pureftpd AND phpmyadmin############################
        server {
        listen 80;
        server_name _;
        access_log /home/wwwlogs/access_nginx.log combined;
        root /home/wwwroot/default;
        index index.html index.php;
        if ( $query_string ~* ".*[\;'\<\>].*" ){
                return 404;
	        }

        location ~ .*\.(php|php5)?$  {
		#fastcgi_pass remote_php_ip:9000;
	        fastcgi_pass unix:/dev/shm/php-cgi.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
		}

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
		expires 30d;
	        }

        location ~ .*\.(js|css)?$ {
                expires 7d;
                }
        }

##########################vhost#####################################
	include vhost/*.conf;
}
