grant all privileges on ftpusers.* to ftp@`127.0.0.1` identified by 'conn_ftpusers_dbpwd';
FLUSH PRIVILEGES;

CREATE DATABASE ftpusers;

USE ftpusers;

-- Table structure for table 'admin'
CREATE TABLE admin (
  Username varchar(35) NOT NULL default '',
  Password char(32) binary NOT NULL default '',
  PRIMARY KEY  (Username)
);

-- Data for table 'admin'
INSERT INTO admin VALUES ('Administrator',MD5('ftpmanagerpwd'));

-- Table structure for table 'users'
CREATE TABLE `users` (
  `User` varchar(16) NOT NULL default '',
  `Password` varchar(32) binary NOT NULL default '',
  `Uid` int(11) NOT NULL default '501',
  `Gid` int(11) NOT NULL default '501',
  `Dir` varchar(128) NOT NULL default '',
  `QuotaFiles` int(10) NOT NULL default '5000',
  `QuotaSize` int(10) NOT NULL default '1000',
  `ULBandwidth` int(10) NOT NULL default '2000',
  `DLBandwidth` int(10) NOT NULL default '2000',
  `Ipaddress` varchar(15) NOT NULL default '*',
  `Comment` tinytext,
  `Status` enum('0','1') NOT NULL default '1',
  `ULRatio` smallint(5) NOT NULL default '1',
  `DLRatio` smallint(5) NOT NULL default '1',
  PRIMARY KEY  (`User`),
  UNIQUE KEY `User` (`User`)
);
